{
  "name": "app-name",
  "version": "1.0.0",
  "description": "App description",
  "keywords": ["key", "words"],
  "author": "Bomdi Zane <dzedock@yahoo.com> (https://bomdizane.azurewebsites.net)",
  "contributors": [
    
  ],
  "engines": {
    "node": ">=8.11.0",
    "npm": ">=5.6.0"
  },
  "scripts": {
    "test": "gulp test",
    "serve": "nodemon server.js",
    "build": "gulp"
  },
  "license": "ISC",
  "repository": {
    
  },
  "homepage": "https://homepage.com",
  "main": "server.js",
  "dependencies": {
    "body-parser": "*",
    "cookie-parser": "*",
    "del": "*",
    "express": "*",
    "express-handlebars": "*",
    "express-session": "*",
    "express-validator": "*",
    "helmet": "*",
    "mysql": "*",
    "passport": "*",
    "prettyjson": "*",
    "serve-favicon": "*",
    "compression": "*",
    "method-override": "*",
    "morgan": "*",
    "glob": "*"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-preset-env": "*",
    "chai": "*",
    "debug": "*",
    "gulp": "*",
    "gulp-babel": "*",
    "gulp-changed": "*",
    "gulp-jshint": "*",
    "gulp-livereload": "*",
    "gulp-mocha": "*",
    "gulp-nodemon": "*",
    "gulp-rename": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify-es": "*",
    "gulp-uglifycss": "*",
    "jshint": "*"
  }
}
